HOSTNAME=YOUER_HOST_IP_HERE
PROJECT_NAME=digitaltwins-platform
# ------------------------------------------------------------------
# IAM service
# ------------------------------------------------------------------
## Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
#KC_HTTPS_KEY_STORE_PASSWORD=admin
KEYCLOAK_VERIFY_SSL=false

# ---- Keycloak's public address ----------------------------------------------------
# Keycloak sits BEHIND the edge gateway at <public-url>/auth, sharing its port and cert.
# It cannot stay on a plain-HTTP :8009 once the portal is served over TLS: a browser on
# an https:// page is blocked from calling an http:// endpoint (mixed active content).
#
# This URL is the `iss` claim in every token Keycloak issues, so FOUR settings must name
# the EXACT same address. If one drifts, only that consumer's logins fail — with an
# issuer mismatch, while everything else keeps working — which makes it a genuinely
# annoying bug to track down. They are, in this file:
#
#   KC_HOSTNAME               — what Keycloak thinks it is (below)
#   KEYCLOAK_PUBLIC_URL       — JupyterHub's authorize redirect (below)
#   PORTAL_KEYCLOAK_BASE_URL  — portal SPA + portal-backend (Portal section)
#   ORTHANC_KEYCLOAK_URL      — Orthanc OE2 login redirect (PACS section)
#
# The defaults below work as-is for a single-machine run (the gateway owns port 80). For
# any real deployment replace `localhost` with your host or domain in ALL FOUR, and use
# https:// once NGINX_MODE=ssl. The realm's redirectUris / webOrigins must match too.
KC_HOSTNAME=http://localhost/auth
KEYCLOAK_PUBLIC_URL=http://localhost/auth

# The context path Keycloak serves from. Keycloak 17+ dropped the historical /auth prefix
# and serves from the root by default; this puts it back, which is what every URL above
# and below assumes. Change it and all of them change with it.
KC_HTTP_RELATIVE_PATH=/auth

# Container-to-container Keycloak URL — JupyterHub's server-side token exchange and
# userinfo calls. Goes straight to the keycloak service on the shared Docker network and
# never leaves it, so it stays plain HTTP and does NOT change when you move to TLS.
KEYCLOAK_INTERNAL_URL=http://keycloak:8080/auth

# ------------------------------------------------------------------
# Portal service
# repo: https://github.com/ABI-CTT-Group/DigitalTWINS-Portal
# ------------------------------------------------------------------
# global
PORTAL_BACKEND_HOST=YOUR_DOCKER_HOST_IP_HERE
# Public scheme of the portal. Decides whether portal-backend generates http:// or
# https:// URLs (workflow metadata, MinIO presigned links, CORS origins).
SSL=false

# ------------------------------------------------------------------
# Gateway service
# ------------------------------------------------------------------
# Which server shell the gateway mounts: `http` or `ssl`.
#
# SSL and NGINX_MODE answer two DIFFERENT questions and are deliberately separate:
#   SSL        = "what scheme do browsers reach us on"  (portal backend's concern)
#   NGINX_MODE = "does the gateway itself terminate TLS" (the edge's concern)
#
# Normally they agree: SSL=true → NGINX_MODE=ssl.
# They diverge when TLS is terminated by a load balancer IN FRONT of the gateway:
# then it is SSL=true + NGINX_MODE=http — public https, plain http into the gateway.
NGINX_MODE=http

# Host directory holding the gateway's TLS certs (only read when NGINX_MODE=ssl).
# Defaults to the gateway's own directory — it is the only service that reads them.
# Filenames must match what services/nginx/conf/ssl/default.conf points at.
# Point this elsewhere for a real deployment, e.g. /etc/letsencrypt/live/<domain>.
SSL_CERT_DIR=./services/nginx/certs
# Portal frontend
BACKEND_PORT=8000
# Keycloak as the portal's SPA and backend see it. One of the four addresses that must
# all be identical — see the note under KC_HOSTNAME at the top of this file.
#
PORTAL_KEYCLOAK_BASE_URL=http://<HOST_IP>/auth
# Portal backend
DIGITALTWINS_API_BASE_URL=http://digitaltwins-api
DIGITALTWINS_API_PORT=8000

# ------------------------------------------------------------------
# Metadata service
# ------------------------------------------------------------------

## SEEK
COMPOSE_PROJECT_NAME=digitaltwins-platform
SEEK_PORT=8001
DHO_TERMS=standard
LDH_RELEASE=v0.3.2
#LDH_RELEASE=latest
# Change to nginx.conf.https if called via https
NGINX_CONF=nginx.conf.http

## Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=digitaltwins
PGADMIN_DEFAULT_EMAIL=your.email@example.com
PGADMIN_DEFAULT_PASSWORD=admin

### Gen3
#GEN3_ENABLED=false
#GEN3_ENDPOINT=https://gen3
#GEN3_CRED_FILE=./credentials.json
#GEN3_SSL_CERT=./ca.pem

# ------------------------------------------------------------------
# Storage service
# ------------------------------------------------------------------

## MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_ACCESS_KEY=minioadmin
MINIO_SERVER_SECRET_KEY=minioadmin
MINIO_BROWSER_REDIRECT_URL=

## IRODS

# ------------------------------------------------------------------
# Workflow service
# ------------------------------------------------------------------

## Airflow
AIRFLOW_UID=YOUR_USER_ID_HERE
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_PORT=8002
AIRFLOW__API__BASE_URL=http://<HOST_IP>/airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

# ------------------------------------------------------------------
# Notebook service
# ------------------------------------------------------------------

### JupyterLab
#JUPYTERLAB_ENABLED=true
#JUPYTERLAB_URL=http://jupyterlab:8888
#JUPYTERLAB_TOKEN=admin

## JupyterHub
JUPYTERHUB_PORT=8016
JUPYTERHUB_CRYPT_KEY=YOUR_JUPYTERHUB_CRYPT_KEY_HERE
JUPYTERHUB_PUBLIC_URL=http://localhost/jupyter
# Keycloak OIDC (replace jupyterhub-secret with a strong random value in production)
JUPYTERHUB_CLIENT_ID=jupyterhub
JUPYTERHUB_CLIENT_SECRET=jupyterhub-secret
JUPYTERHUB_ALLOWED_GROUPS=admin,researcher
JUPYTERHUB_ADMIN_GROUPS=admin
JUPYTERHUB_ADMIN_USERS=admin

# ------------------------------------------------------------------
# PACS service
# ------------------------------------------------------------------

## PACS (Orthanc)
ORTHANC_1_HTTP_PORT=8014
ORTHANC_1_DICOM_PORT=8015
ORTHANC_1_AET=dt_pacs_1

ORTHANC_2_HTTP_PORT=8017
ORTHANC_2_DICOM_PORT=8018
ORTHANC_2_AET=dt_pacs_2

ORTHANC_KEYCLOAK_URL=http://localhost/auth/
ORTHANC_KEYCLOAK_CLIENT_SECRET=orthanc-secret
ORTHANC_AUTH_SECRET_KEY=dT7kX2mP9qR4vN8wY1sA6cF3hJ5bL0eG
ORTHANC_AUTH_SERVICE_PASSWORD=Orth@nc-Auth-Svc-2026!

# ------------------------------------------------------------------
# EHR service
# ------------------------------------------------------------------

# hapi-fhir

# ------------------------------------------------------------------
# API service
# ------------------------------------------------------------------

## API
KEYCLOAK_ENABLED=true
KEYCLOAK_BASE_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=digitaltwins
KEYCLOAK_ALGORITHM=RS256
KEYCLOAK_CLIENT_ID=api
KEYCLOAK_CLIENT_SECRET=YOUR_KEYCLOAK_CLIENT_SECRET_HERE

# seek configs for the API service
SEEK_ENABLED=true
SEEK_BASE_URL=http://seek:3000/seek
SEEK_API_TOKEN=YOUR_SEEK_API_TOKEN_HERE

# postgres configs for the API service
POSTGRES_ENABLED=true
POSTGRES_HOST=database
POSTGRES_PORT=5432

# minio configs for the API service
MINIO_ENABLED=true
MINIO_ENDPOINT=http://minio:9000

## irods configs for the API service
#IRODS_ENABLED=false
#IRODS_HOST=irods
#IRODS_PORT=8005
#IRODS_USER=
#IRODS_PASSWORD=
#IRODS_ZONE=
#IRODS_PROJECT_ROOT=

# airflow configs for the API service
AIRFLOW_ENABLED=true
AIRFLOW_VERSION=3
AIRFLOW_ENDPOINT=http://airflow-apiserver:8080/airflow
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
