# These 3 env variables need to be set in order to use
# build_all.yaml
#    - KC_CLIENT_SECRET
#    - KC_HTTPS_KEY_STORE_PASSWORD
#    - SEEK_ADMIN_PASSWORD

export GCLOUD_PROJECT=mygen3

# Keycloak client secret for the "api" client in the digitaltwins realm
export KC_CLIENT_SECRET=$(gsecret get digitaltwins_keycloak_api_client_secret)

# Keystore password for server.jks - self signed cert for keycloak website
export KC_HTTPS_KEY_STORE_PASSWORD=$(gsecret get digitaltwins_https_key_store_password)

# Admin password for the seek system
export SEEK_ADMIN_PASSWORD=$(gsecret get digitaltwins_dev_seek_admin)
